function prompt_wikimatze_precmd {
  git-info
}

function prompt_wikimatze_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_wikimatze_precmd

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
  zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
  zstyle ':prezto:module:git:info:branch' format '%F{8}%b%f'
  zstyle ':prezto:module:git:info:stashed' format ' %%B%F{8}✭%f%%b'
  zstyle ':prezto:module:git:info:clean' format ' %F{green}✔%f'
  zstyle ':prezto:module:git:info:dirty' format ' %F{red}✗%f'
  zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'

  zstyle ':prezto:module:git:info:keys' format \
      'prompt' ' ➠ %f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s%f' \
      'rprompt' '%A%B%S%C%D%U%u'

  # Define prompts.
  PROMPT="[%F{237}%n@%m%f: %F{226}%~%f"'${(e)git_info[prompt]}]'$'\n'"%F{226}»%f""%F{142}»%f""%F{100}» %f"
  RPROMPT=''

}

prompt_wikimatze_setup "$@"
