code --install-extension akamud.vscode-theme-onedark
code --install-extension azemoh.one-monokai
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension dhoeric.ansible-vault
code --install-extension emmanuelbeziat.vscode-great-icons
code --install-extension file-icons.file-icons
code --install-extension jmMeessen.jenkins-declarative-support
code --install-extension marcostazi.VS-code-vagrantfile
code --install-extension mauve.terraform
code --install-extension ms-azuretools.vscode-azureterraform
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-vscode.azure-account
code --install-extension ms-vscode.Go
code --install-extension ms-vscode.powershell
code --install-extension PKief.material-icon-theme
code --install-extension rebornix.ruby
code --install-extension redhat.vscode-yaml
code --install-extension run-at-scale.terraform-doc-snippets
code --install-extension teabyii.ayu
code --install-extension vscode-icons-team.vscode-icons
code --install-extension vscoss.vscode-ansible
code --install-extension zhuangtongfa.Material-theme
